The purpose of this application is to solve the Cauchy problem for first-order ODEs using one of the presented methods.

* You can select an ODE from the list:
1) y' = 2x^2
2) y' = x - y
3) y' = sin(x) + y
* You can select a method from the list:
1) Euler's method (Done)
2) Improved Euler's method (Done)
3) Runge-Kutta method (Done)
4) Adams' method (Done)
5) Milne's method
* You also need to set the starting point, the bounds of the decision segment and the accuracy
* When the problem is solved, you can get the value of the result function at each point that you want.

The plot legend:
* orange is the real solution
* blue - points obtained by the method
* green - received function
* red - point of the received function

Implemented by Anatoliy Anischenko